{
  "name": "Alex Cipher - EVM Security Auditor",
  "short_name": "Alex Cipher",
  "description": "Smart contract security audits for EVM protocols. Specialized in DeFi and gambling dApp security.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#000000",
  "theme_color": "#00d4ff",
  "categories": ["business", "security"]
}
